Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: code generator ui
Bundle-SymbolicName: fr.loria.mosel.rodin.plugin.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.loria.mosel.rodin.plugin.sample.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eclipse.ui,
 org.eventb.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.loria.mosel.eventb.codegenerator.config.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: LORIA

